.notifications {
  padding: 0;
}

.server-errors {
  position: fixed;
  left: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  top: -66px;
  max-width: 90%;
  min-width: 384px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #fff;
  color: #000;
  z-index: 1052;
  transition: 0.5s bottom ease-in-out;
  vertical-align: middle;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.3);
  transition: 0.5s top ease-in-out;
  transform: translateX(-50%);
  &.info {
    border-bottom: 4px solid blue;
    .general {
      border-bottom: 1px solid blue;
      .icons.error-icon {
        color: blue;
      }
    }
  }
  &.warning {
    border-bottom: 4px solid orange;
    .general {
      border-bottom: 1px solid orange;
      .icons.error-icon {
        color: orange;
      }
    }
  }
  &.expanded {
    top: 0;
  }
  .general {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 62px;
    .icons {
      font-size: 24px;
      width: 40px;
      padding: 4px 0 4px 10px;
      &.collapse-icon {
        color: #000;
        opacity: 0.6;
        span {
          transform: rotate(180deg);
        }
        &.expanded>span {
          transform: none;
        }
        &:hover {
          color: #000;
          opacity: 1;
        }
      }
      &.error-icon {
        margin-right: 16px;
      }
      &.close-icon {
        color: #000;
        opacity: 0.6;
        &:hover {
          color: #000;
          opacity: 1;
        }
      }
    }
    .text {
      font-size: 18px;
      padding-top: 4px;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      display:inline-block;
    }
  }
  .details {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 544px;
    overflow-y: auto;
    .item {
      border-bottom: 1px solid #ccc;
      min-height: 64px;
      padding: 16px 10px;
      word-break: break-word;
    }
    &.expanded {
      display: block;
    }
  }
}