.todo-app {
  margin-top: 75px;
  padding: 0 20px;
}

.debug {
  width: 600px;
  margin: 30px 0 auto;
}

.todo-filter {
  margin-bottom: 25px;
  li>a {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.todo-field{
  padding-left: 5px;
  font-size: 20px;
}

.todo-list {
  margin: 0 20px 40px;
}

#new-todo-field {
  margin: 20px;
  width: 75%;
}

.todo-name{
  font-size: 20px;
  border-bottom: 1px lightgray solid;
  padding-bottom:5px;
}

.add-new-group {
  margin-left: 20px;
}

.edit-in-place span {
  cursor: pointer;
}

.edit-in-place input {
  display: none;
}

.edit-in-place.active span {
  display: none;
}

.edit-in-place.active input {
  display: inline-block;
}